.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  height: 100%;
  background-color: #3E2C41;
  color: white;
  border: 1px solid transparent;
  font-family: "Times New Roman", Times, serif;
}

.mainLogo {
  float: left;
}

.leftPic {
  margin: 40px;
}

.centeredButton {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.rectangleButton {
  height: 300px;
  width: 400px;
  margin: 40px;
  color: #f38200;
  border-color: #f38200;
  background-color: #3E2C41;
  
}
.rectangleButton:hover,
.rectangleButton:focus,
.rectangleButton:active {
  color: white;
  border-color: #f38200;
  background-color: #f38200;
}


.logo {
  height: 1em;
  float: left;
}

.link:hover,
.link:focus,
.link:active {
  color: #f38200;
  border-color: #f38200;
}

.miniLogo {
  height: 1em;
  float: right;
  background-color: #261C2C;
}

.rightButton {
  float: right;
  text-align: center;
  padding: 5px;
  border-radius: 20px;
}

.navbar {
  background-color: #261C2C;
  padding: 0.5em;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.title a {
  color: #f38200;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #f38200;
  border-color: #f38200;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.footer {
  width: 100%;
  height: 25px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
