.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    height: 100%;
    background-color: #3E2C41;
    color: white;
    border: 1px solid transparent;
    font-family: "Times New Roman", Times, serif;
    padding-bottom: 35px;
  }
  
  .colour {
    background-color: #261C2C;
    color: white;
  }

  .paper {
    background-color: white;
    color: black;
  }

  .leftPic {
    margin: 40px;
    top: 50vh;  
  }
  
  
  .centredLogo {
    justify-content: center;
    align-items: center;
  }
  .logo {
    height: 1em;
    float: left;
  }
  
  
  .rightButton {
    float: right;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid #000000;
  }
  .rightButton:hover,
  .rightButton:focus,
  .rightButton:active {
    background-color: rgb(194, 194, 194);
  }
  
  .navbar {
    background-color: #261C2C;
    padding: 0.5em;
    align-items: center;
  }
  
  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  .title a {
    color: #f38200;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .card {
    font-family: "Times New Roman", Times, serif;
    font-size: 1.3rem;
    margin: 1rem;
    padding: 1.7rem;
    text-align: left;
    color: black;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 96%;
  }

  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .footer {
    width: 100%;
    height: 25px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  .header_card {
    font-weight: bold;
    font-size: large;
    text-align: center;
    vertical-align: top;
    color: #f38200;
    width : 100%;
    border-radius: 10px;
    height: 150px;
    border: 1px solid #f38200;
    transition: color 0.15s ease, border-color 0.15s ease;
    padding: 0.5rem;

}

.row {
    display: flex;
}
.column {
    flex: 50%;
    padding: 5px;
}

.right {
    float: right;
    border: 1px solid #c7c7c7;
    text-align: center;
    padding: 3px;
    border-radius: 5px;
}

.tab {
    float: right;
    background-color: rgb(216, 131, 21);
    border: 2px solid #000000;
    text-align: center;
    padding: 3px;
    border-radius: 10px;
}
.button {
    border-radius: 10px;
}

.subpart_card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: black;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.marking_scheme {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.expert_solution {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}